:root {
    --primary: #4c5f0d;
    --secondary: #e9c46a;
    --accent: #e76f51;
    --light: #f8f9fa;
    --dark: #082a0b;
    --success: #4c5f0d;
    --warning: #f4a261;
    --danger: #e76f51;
    --gray: #6c757d;
    --light-gray: #e9ecef;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header Styles */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary);
}

.logo i {
    margin-right: 10px;
}

/* ===== LOGO STYLES ===== */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-image {
  position: relative;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 50%;
}

.logo-image .fa-recycle {
  position: absolute;
  font-size: 20px;
  color: #2e8b57;
  /* Hide the icon if image loads successfully */
  display: none;
}

/* Fallback if image doesn't load */
.logo-image img:not([src]) ~ .fa-recycle,
.logo-image img[src=""] ~ .fa-recycle {
  display: block;
}

/* Responsive logo */
@media (max-width: 768px) {
  .logo-image {
    width: 32px;
    height: 32px;
  }
  
  .logo-image .fa-recycle {
    font-size: 16px;
  }
  
  .logo span {
    font-size: 16px;
  }
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 25px;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary);
}

.nav-links a.active {
    color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

.auth-buttons {
    display: flex;
    align-items: center;
}

.btn {
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--primary);
    color: var(--primary);
    margin-right: 10px;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #23867b;
}

.btn-outline:hover {
    background: var(--primary);
    color: white;
}

/* Hero Section */
.hero {
    background: linear-gradient(#7a8450, rgba(38, 70, 83, 0.8)), url('https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

/* Page Header */
.page-header {
    background: linear-gradient(#4c5f0d, #264653cc), url('https://images.unsplash.com/photo-1558769132-cb1aea458c5e?ixlib=rb-4.0.3&auto=format&fit=crop&w=1500&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.page-header p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto;
}

/* Features Section */
.features {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
    color: var(--dark);
}

.section-title h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.section-title p {
    color: var(--gray);
    max-width: 700px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.feature-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-img {
    height: 200px;
    background-size: cover;
    background-position: center;
}

.feature-content {
    padding: 20px;
}

.feature-content h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.feature-content p {
    color: var(--gray);
    margin-bottom: 15px;
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-column h3 {
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-column p {
    color: #ddd;
    margin-bottom: 15px;
}

.copyright {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9rem;
}

/* Thrift Map Section */
.thrift-map-section {
    padding: 40px 0 80px;
}

/* Map Container */
.map-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.map-placeholder {
    text-align: center;
    color: var(--gray);
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.map-placeholder h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

/* Forms */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    font-size: 1rem;
}

/* Page Content */
.page-content {
    padding: 60px 0;
    min-height: 60vh;
}

/* Responsive */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 15px;
    }
    
    .nav-links {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .nav-links li {
        margin: 5px 10px;
    }
    
    .auth-buttons {
        margin-top: 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .page-header h1 {
        font-size: 2rem;
    }
    
    .page-header p {
        font-size: 1rem;
    }
    
    .features-grid {
        grid-template-columns: 1fr;
    }
    
    .map-container {
        height: 300px;
    }
}

/* Scrap Estimator Page Styles */
.scrap-estimator-page {
    padding: 40px 0;
    min-height: 80vh;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    grid-column: 1 / -1;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
}

.stat-info h3 {
    font-size: 1.8rem;
    color: var(--dark);
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--gray);
    margin: 0;
}

/* Calculator Form */
.calculator-form {
    background: white;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.calculator-form h2 {
    color: var(--dark);
    margin-bottom: 20px;
    text-align: center;
}

/* Recent Calculations */
.recent-calculations {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  max-height: 450px;      /* Match the Calculator Form height */
  display: flex;
  flex-direction: column;
}

.recent-calculations h2 {
  color: var(--dark);
  margin-bottom: 15px;
  flex-shrink: 0;         /* Keep header fixed */
}

.calculations-list {
  flex: 1;                /* Take remaining space */
  overflow-y: auto;       /* Scroll here */
  display: flex;
  flex-direction: column;
  gap: 15px;              /* Nice spacing */
}


.empty-state {
    text-align: center;
    padding: 40px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--light-gray);
}

.calculations-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.calculation-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    transition: all 0.3s;
}

.calculation-item:hover {
    border-color: var(--primary);
    transform: translateY(-2px);
}

.calc-info h4 {
    color: var(--dark);
    margin-bottom: 5px;
}

.calc-info p {
    color: var(--gray);
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.calc-date {
    font-size: 0.8rem;
    color: var(--gray);
}

.savings-badge {
    background: var(--success);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
}

/* Responsive Design for Scrap Estimator */
@media (max-width: 968px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .dashboard-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .calculation-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}

/* Tutorials Section */
.tutorials-section {
    padding: 40px 0 80px;
}

/* Filters */
.filters {
    background: white;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.filter-group {
    margin-bottom: 15px;
}

.filter-group h3 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    color: var(--dark);
}

.filter-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.filter-btn {
    padding: 8px 16px;
    background: var(--light);
    border: 1px solid var(--light-gray);
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

/* Tutorials Grid */
.tutorials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.tutorial-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.tutorial-card:hover {
    transform: translateY(-5px);
}

.tutorial-img {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.difficulty-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.difficulty-beginner {
    background: var(--success);
    color: white;
}

.difficulty-intermediate {
    background: var(--warning);
    color: var(--dark);
}

.difficulty-advanced {
    background: var(--danger);
    color: white;
}

.tutorial-content {
    padding: 20px;
}

.tutorial-content h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

.tutorial-content p {
    color: var(--gray);
    margin-bottom: 15px;
    font-size: 0.95rem;
}

.tutorial-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray);
}

.tutorial-category {
    background: var(--light);
    padding: 3px 8px;
    border-radius: 4px;
}

/* Tutorial Video Section */
.tutorial-video {
  position: relative;
  height: 200px;
}

.video-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-container iframe {
  border-radius: 10px 10px 0 0;
}

.difficulty-badge {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px 10px;
  border-radius: 15px;
  color: white;
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 10;
}

.difficulty-beginner {
  background: #27ae60;
}

.difficulty-intermediate {
  background: #f39c12;
}

.difficulty-advanced {
  background: #e74c3c;
}

/* Tutorial Card Adjustments for Video */
.tutorial-card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.tutorial-card:hover {
  transform: translateY(-5px);
}

.tutorial-content {
  padding: 20px;
}

.tutorial-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
  font-size: 0.9rem;
  color: #7f8c8d;
}

.tutorial-category {
  background: #ecf0f1;
  padding: 3px 8px;
  border-radius: 10px;
  font-weight: 500;
}

.tutorial-content h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.3rem;
}

.tutorial-content p {
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Comments Section */
.comments-section {
  margin-top: 20px;
  border-top: 1px solid #ecf0f1;
  padding-top: 15px;
}

.comments-section h4 {
  color: #2c3e50;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.comments-list {
  max-height: 150px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.comment {
  background: #f8f9fa;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.comment-header strong {
  color: #2c3e50;
  font-size: 0.9rem;
}

.comment-time {
  color: #7f8c8d;
  font-size: 0.8rem;
}

.comment-text {
  color: #34495e;
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
}

/* Comment Input */
.comment-input-container {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.comment-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #bdc3c7;
  border-radius: 20px;
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}

.comment-input:focus {
  outline: none;
  border-color: #a8e6cf;
}

.comment-send-btn {
  background: #4c5f0d;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
}

.comment-send-btn:hover {
  background: #2c3e50;
  transform: scale(1.05);
}

.comment-send-btn:active {
  transform: scale(0.95);
}

/* Responsive Design for Videos */
@media (max-width: 768px) {
  .tutorial-video {
    height: 180px;
  }
  
  .video-container iframe {
    height: 180px;
  }
  
  .comment-input-container {
    flex-direction: column;
    gap: 10px;
  }
  
  .comment-send-btn {
    align-self: flex-end;
  }
}

/* Thrift Map Section */
.thrift-map-section {
    padding: 40px 0 80px;
}

/* Map Container */
.map-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.map-placeholder {
    text-align: center;
    color: var(--gray);
}

.map-placeholder i {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--primary);
}

.map-placeholder h3 {
    margin-bottom: 10px;
    color: var(--dark);
}

/* Thrift Shops List */
.thrift-shops-list h3 {
    margin-bottom: 20px;
    color: var(--dark);
    font-size: 1.5rem;
}

.thrift-shop-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    transition: transform 0.3s;
}

.thrift-shop-card:hover {
    transform: translateY(-5px);
}

.shop-image {
    width: 250px;
    background-size: cover;
    background-position: center;
}

.shop-info {
    padding: 20px;
    flex: 1;
}

.shop-info h4 {
    margin-bottom: 10px;
    color: var(--dark);
    font-size: 1.2rem;
}

.shop-meta {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.shop-category, .shop-price {
    background: var(--light);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.shop-address, .shop-hours {
    margin-bottom: 8px;
    color: var(--gray);
    font-size: 0.95rem;
}

.shop-address i, .shop-hours i {
    margin-right: 8px;
    color: var(--primary);
}

.shop-rating {
    margin-top: 15px;
}

.stars {
    color: var(--warning);
}

.stars span {
    color: var(--gray);
    margin-left: 8px;
    font-size: 0.9rem;
}

.shop-actions {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    min-width: 150px;
}

/* Responsive adjustments for thrift map */
@media (max-width: 768px) {
    .thrift-shop-card {
        flex-direction: column;
    }
    
    .shop-image {
        width: 100%;
        height: 200px;
    }
    
    .shop-actions {
        flex-direction: row;
        padding: 15px 20px 20px;
    }
    
    .map-container {
        height: 300px;
    }
}

/* About Section */
.about-section {
    padding: 40px 0 80px;
}

.about-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin-bottom: 60px;
}

.about-text h2 {
    color: var(--dark);
    margin: 25px 0 15px;
}

.about-text h2:first-child {
    margin-top: 0;
}

.about-text p {
    color: var(--gray);
    margin-bottom: 15px;
    line-height: 1.7;
}

.about-text ul {
    margin-left: 20px;
    margin-bottom: 20px;
}

.about-text li {
    color: var(--gray);
    margin-bottom: 8px;
    line-height: 1.6;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
}

.about-image img {
  width: 100%;
  max-width: 450px;   /* you can increase width too if needed */
  height: 600px;      /* ⬅️ add this line to make it long */
  border-radius: 12px;
  object-fit: cover;  /* keeps it from stretching weirdly */
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


/* Team Section */
.team-section {
    margin: 60px 0;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.team-member {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s;
}

.team-member:hover {
    transform: translateY(-5px);
}

.member-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member h3 {
    color: var(--dark);
    margin-bottom: 5px;
}

.member-role {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 10px;
}

.team-member p:last-child {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Scrollbar Styling for Calculations List */
.calculations-list-container {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  background: white;
}

.calculations-list-container::-webkit-scrollbar {
  width: 8px;
}

.calculations-list-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.calculations-list-container::-webkit-scrollbar-thumb {
  background: var(--primary);
  border-radius: 4px;
}

.calculations-list-container::-webkit-scrollbar-thumb:hover {
  background: #23867b;
}

/* Search Bar Styling */
.calculations-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.search-container {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  background: white;
  border: 1px solid var(--light-gray);
  border-radius: 25px;
  padding: 8px 15px;
  min-width: 250px;
  transition: border-color 0.3s;
}

.search-box:focus-within {
  border-color: var(--primary);
}

.search-box i {
  color: var(--gray);
  margin-right: 10px;
}

.search-input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 0.9rem;
  background: transparent;
}

.clear-search {
  background: none;
  border: none;
  color: var(--gray);
  cursor: pointer;
  padding: 5px;
  border-radius: 50%;
  transition: all 0.3s;
}

.clear-search:hover {
  background: var(--light-gray);
  color: var(--dark);
}

/* Enhanced Calculation Items */
.calc-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 10px;
}

.detail-item {
  display: flex;
  flex-direction: column;
}

.detail-label {
  font-size: 0.8rem;
  color: var(--gray);
  margin-bottom: 2px;
  font-weight: 500;
}

.detail-value {
  font-weight: 600;
  color: var(--dark);
  font-size: 0.95rem;
}

.detail-value.savings {
  color: var(--success);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 5    px;
}

.btn-delete {
  background: none;
  color: var(--danger);
  border: 1px solid var(--danger);
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease-in-out;

  /* 👇 add space around button */
  margin-top: 10px;   /* space above */
  margin-left: 5px;   /* optional space from left */
}

.btn-delete:hover {
  background: var(--danger);
  color: #fff;
  transform: translateY(-1px);
}

.btn-delete:active {
  transform: translateY(0);
  opacity: 0.9;
}

.btn-delete:hover {
  background: var(--danger);
  color: white;
  transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
  .calculations-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-box {
    min-width: auto;
  }
  
  .calc-details {
    grid-template-columns: 1fr;
    gap: 8px;
  }
  
  .action-buttons {
    justify-content: center;
  }
}

/* LoginPage.css */
.login-page {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 40px 20px;
}

.welcome-text {
    margin-right: 15px; /* Adds space between welcome and logout */
}

.login-container {
  width: 100%;
  max-width: 400px;
}

.login-card {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.login-header {
  text-align: center;
  margin-bottom: 30px;
}


.login-header h2 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 28px;
}

.login-header p {
  color: #7f8c8d;
  font-size: 16px;
}

.login-form {
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #4c5f0d;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input.error {
  border-color: #e74c3c;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.login-btn {
  width: 100%;
  padding: 14px;
  background: #4c5f0d;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.login-btn:hover {
  background: #4c5f0d;
}

.login-footer {
  text-align: center;
  border-top: 1px solid #e1e5e9;
  padding-top: 20px;
}

.login-footer p {
  color: #7f8c8d;
  font-size: 14px;
}

.toggle-mode-btn {
  background: none;
  border: none;
  color: #4c5f0d;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}

.toggle-mode-btn:hover {
  color: #4c5f0d;
}

/* Responsive Design */
@media (max-width: 480px) {
  .login-card {
    padding: 30px 20px;
  }
  
  .login-header h2 {
    font-size: 24px;
  }
  
  .login-header .logo span {
    font-size: 20px;
  }
}

/* AdminPage.css */
.admin-page {
  min-height: calc(100vh - 200px);
  background: #f8f9fa;
  padding: 40px 0;
}

.admin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.admin-header {
  text-align: center;
  margin-bottom: 40px;
}

.admin-header h1 {
  color: #2c3e50;
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.admin-header p {
  color: #7f8c8d;
  font-size: 1.1rem;
}

.admin-tabs {
  display: flex;
  background: white;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.tab-btn.active {
  background: #3498db;
  color: white;
}

.tab-btn:hover:not(.active) {
  background: #ecf0f1;
}

.tab-content {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.admin-section {
  margin-bottom: 40px;
}

.admin-section h2 {
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 1.5rem;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.shop-form {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2c3e50;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e1e5e9;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.checkbox-group {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox-label input {
  width: auto;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  margin-right: 10px;
}

.btn-primary {
  background: #4c5f0d;
  color: white;
}

.btn-primary:hover {
  background: #4c5f0d;
}

.btn-outline {
  background: transparent;
  border: 2px solid #4c5f0d;
  color: #4c5f0d;
}

.btn-outline:hover {
  background: #4c5f0d;
  color: white;
}

.btn-success {
  background: #27ae60;
  color: white;
}

.btn-success:hover {
  background: #219a52;
}

.btn-warning {
  background: #f39c12;
  color: white;
}

.btn-warning:hover {
  background: #e67e22;
}

.btn-danger {
  background: #e74c3c;
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.shops-list, .comments-list, .users-list {
  display: grid;
  gap: 20px;
}

.shop-card, .comment-card, .user-card {
  background: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
  display: flex;
  justify-content: between;
  align-items: center;
}

.shop-info, .comment-content, .user-info {
  flex: 1;
}

.shop-info h3, .user-info h3 {
  color: #2c3e50;
  margin-bottom: 10px;
}

.shop-info p, .comment-content p, .user-info p {
  margin: 5px 0;
  color: #7f8c8d;
}

.shop-actions, .comment-actions, .user-actions {
  display: flex;
  gap: 10px;
}

.comment-header {
  display: flex;
  justify-content: between;
  align-items: center;
  margin-bottom: 10px;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.pending {
  background: #fff3cd;
  color: #856404;
}

.status-badge.approved {
  background: #d1ecf1;
  color: #0c5460;
}

.comment-meta {
  display: flex;
  gap: 15px;
  margin-top: 10px;
  font-size: 12px;
  color: #95a5a6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
}

/* Google Maps Styles */
.google-map {
  border: 2px solid #e1e5e9;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map-controls {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.map-info-window {
  padding: 10px;
  max-width: 250px;
}

.map-info-window h3 {
  margin: 0 0 10px 0;
  color: #2c3e50;
  font-size: 16px;
}

.map-info-window p {
  margin: 5px 0;
  font-size: 12px;
  color: #7f8c8d;
}

.map-info-window button {
  margin-top: 10px;
  width: 100%;
}

/* Responsive Map */
@media (max-width: 768px) {
  .google-map {
    height: 300px !important;
  }
  
  .map-controls {
    flex-direction: column;
  }
}

